<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapbox Routenplaner</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #searchForm {
            position: absolute;
            top: 10px;
            right: 60px;
            z-index: 10;
        }

        #searchForm input {
            height: 20px;
            width: 200px;
            padding:0.25rem 0.5rem;
            border-radius:4px;
            border:1px solid #ddd;
        }

        button.directions-icon {
            display: none !important;
        }

        .mapbox-directions-origin,
        .mapbox-directions-destination {
            display: none;
        }

        .mapbox-directions-component > .mapbox-directions-component-keyline:first-child {
            box-shadow: none;
        }

        #searchForm button, .btn {
            height: 32px;
            padding: 0.25rem 0.5rem;
            border-radius:4px;
            border:1px solid #ddd;
        }

        #toggle-btn {
            position: absolute;
            top:50px;
            right:5px;
            z-index: 2;
            box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
            display: none;
        }

        .d-none {
            display:none !important;
        }

        .bearing-section {
            position: absolute;
            bottom: 40px;
            left: 0px;
            margin:10px;
            text-align: center;
            width: 100px;
            height: 30px;
            z-index: 2;
            background-color: white;
            box-shadow: 0 0 0 2px rgba(0,0,0,0.1);
        }

        @media screen and (max-width:480px) {
            #searchForm {
                width: 80%;
                left:10px;
            }

            #searchForm input {
                width: 70%;
            }
            #toggle-btn {
                display: block;
            }

            .mapboxgl-ctrl-directions.mapboxgl-ctrl, .mapbox-directions-profile {
                margin-left:0px;
            }
            .mapboxgl-ctrl-top-left {
                top: 70px;
                left:0px;
                margin-left: 5px;
            }
        }
    </style>
</head>
<body>
    <div id="map">
        <button id="toggle-btn" class="btn">Toggle Direction</button>

        <div class="bearing-section">
            null
        </div>
    </div>
    <form id="searchForm">
        <input type="text" id="searchInput" placeholder="Koordinaten-ID eingeben" />
        <button type="submit">Suchen</button>
    </form>

    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.1.0/mapbox-gl-directions.js"></script>
    <script>
        mapboxgl.accessToken="pk.eyJ1IjoiZGFobGsiLCJhIjoiY2xoNjllazR5MDJmNzNybzZ2cHZtc3pvaSJ9.tLB2WDqOgw8RiLPbrm6TYg";const o=new mapboxgl.Map({container:"map",style:"mapbox://styles/mapbox/streets-v11",center:[6.35582,43.11709],zoom:16});o.addControl(new mapboxgl.NavigationControl,"bottom-right");const e=new mapboxgl.GeolocateControl({positionOptions:{enableHighAccuracy:!0},showAccuracyCircle:!1,trackUserLocation:!0,showUserHeading:!0});o.addControl(e,"top-right");

const t=[{id:"96",lat:43.11754,lng:6.35828},{id:"A16",lat:43.1157,lng:6.35924},{id:"A31",lat:43.11944,lng:6.35923},{id:"A14",lat:43.11673,lng:6.35878} 


],n=document.getElementById("searchForm"),i=document.getElementById("searchInput");let a;o.on("load",(()=>{e.trigger();const r=new MapboxDirections({accessToken:mapboxgl.accessToken,unit:"metric",profile:"mapbox/driving",controls:{profileSwitcher:!0,inputs:!0,instructions:!0},trackUserLocation:!0,interactive:!1,language:"de"});o.addControl(r,"top-left");n.addEventListener("submit",(o=>{o.preventDefault();const e=i.value,n=t.find((o=>o.id===e));if(console.log(n),n){(o=>{a?(r.setOrigin(a),r.setDestination(o)):alert("Kindly enable geolocation !")})([n.lng,n.lat])}})),e.on("geolocate",(t=>{console.log(t),a=[t.coords.longitude,t.coords.latitude],r.getDestination()?r.setOrigin(a):console.log("Select Destination"),e._lastKnownPosition&&(console.log("Updating User Location"),o.easeTo({center:a,duration:1e3}))}))})),e.on("error",(o=>{console.error("GeolocateControl error:",o)})),document.getElementById("toggle-btn").onclick=o=>{document.querySelector(".mapboxgl-ctrl-directions").classList.toggle("d-none")},window.addEventListener("deviceorientation",(function(t){if(console.log(t),o.getBearing()==Math.floor(e._heading)||!e._heading)return;document.querySelector(".bearing-section").innerHTML="Heading: "+Math.floor(e._heading||0),o.setBearing(Math.floor(e._heading))}),!0);
    </script>
</body>
</html>